# Alert
Project is Incomplete.
But Backend is functional.

## missing functionalities:

could not handle the session/cookies with pure python.

## run as backend
```
git clone
cd QuizApp
python app.py

```

## run as web
```
git clone
cd QuizApp
python -m web.app app.py

check terminal/cmd

```



I still wondering why I could not set my own data in `wsgi environ`. 
I wish, I had permission to use basic/minimal auth library to handle session/cookies :(

